# dom-demo-project

./: pom.xml
src/main/java/com/danielev86/domxml/bean/: PersonBean.java
src/main/java/com/danielev86/domxml/main/: MainApp.java
src/main/java/com/danielev86/domxml/repository/: PersonRepository.java
src/main/java/com/danielev86/domxml/utility/: XmlWriterUtility.java
